#${project home}/src/main/resources/application.properties
#app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/lastdb
app.datasource.username=sqlmaster333
app.datasource.password=gkznskakxkxk
app.datasource.pool-size=30

mybatis.type-aliases-package=bigdata3.domain
mybatis.mapper-locations=/practice/dao/*Dao.xml

#InternalResourceViewResolver settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




